﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Label.Api", "Label.Api\Label.Api.csproj", "{EE2A50DC-1EF1-4B23-B79E-3DA69ECEFC45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Label.Tests", "Label.Tests\Label.Tests.csproj", "{B326497E-5321-4910-A09E-FB9B3E904034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE2A50DC-1EF1-4B23-B79E-3DA69ECEFC45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE2A50DC-1EF1-4B23-B79E-3DA69ECEFC45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE2A50DC-1EF1-4B23-B79E-3DA69ECEFC45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE2A50DC-1EF1-4B23-B79E-3DA69ECEFC45}.Release|Any CPU.Build.0 = Release|Any CPU
		{B326497E-5321-4910-A09E-FB9B3E904034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B326497E-5321-4910-A09E-FB9B3E904034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B326497E-5321-4910-A09E-FB9B3E904034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B326497E-5321-4910-A09E-FB9B3E904034}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1529D94C-7008-4E27-A220-3AFD7094E842}
	EndGlobalSection
EndGlobal
